DATABASE_URL=postgresql://dev-user:password@localhost:5432/recipes_db
CLEAN_DATABASE_PASSWORD=supersecretpassword

LLM_ENDPOINT=https://youropenaicompatiblellmbackend.com/v1beta/openai/
LLM_API_KEY=(your LLM api token)
LLM_MODEL_NAME=(LLM model name). Example: gemini-2.0-flash